# intro-fsharp-2021

./: .gitignore  .gitpod.yml  README.md  intro-fsharp-2021.sln
.config/: dotnet-tools.json
src/: countries.fsx
src/ElmishExercise/: README.md  package-lock.json  package.json  snowpack.config.js
src/ElmishExercise/fsharp/: App.fs  Counter.fs  ElmishExercise.fsproj  Model.fs  State.fs  View.fs  packages.lock.json
src/ElmishExercise/public/: index.html
src/ElmishExercise/src/: index.css  index.jsx
src/LanguageFeatures/: 01-Basics.fs  02-Tuples.fs  03-Records.fs  04-DescriminatedUnions.fs  05-ActivePatterns.fs  06-Operators.fs  07-ArrayListSeq.fs  08-PartialApplication.fs  09-FormattedPrinting.fs  LanguageFeatures.fsproj
src/intro-fp/: Conference.csx  Math.csx  User.csx
